In [ ]:
import numpy as np
import pandas as pd
import time
import matplotlib.pyplot as plt
from scipy import signal
from google.colab import drive

drive.mount("drive/")
testpath = "drive/My Drive/Nursing Challenge/Test/"

Drive already mounted at drive/; to attempt to forcibly remount, call drive.mount("drive/", force_remount=True).

In [ ]:
result27 = pd.read_pickle(testpath + "Feature/result_user27.pkl", compression="gzip")
result27

          user_id                datetime  act_id
0              27 2018-12-11 16:46:05.707       4
1              27 2018-12-21 16:45:54.350       4
2              27 2018-12-21 10:38:58.230       5
3              27 2018-12-14 22:39:10.469       5
4              27 2018-12-07 15:43:06.481       5
...           ...                     ...     ...
12539426       27 2018-12-21 00:03:21.190       5
12539427       27 2018-12-21 02:27:55.440       4
12539428       27 2018-12-21 01:47:50.623       4
12539429       27 2018-12-21 00:31:11.222       5
12539430       27 2018-12-28 13:18:30.838       5

[12539431 rows x 3 columns]

In [ ]:
result29 = pd.read_pickle(testpath + "Feature/result_user29.pkl")
result29

          user_id                datetime  act_id
0              29 2018-12-18 10:20:07.989     4.0
1              29 2018-12-14 11:44:03.888     5.0
2              29 2018-12-28 11:00:40.420     4.0
3              29 2018-12-14 21:44:40.267     5.0
4              29 2018-12-05 13:36:31.076     4.0
...           ...                     ...     ...
15376303       29 2018-12-18 09:02:27.961     5.0
15376304       29 2018-12-09 21:07:39.191     5.0
15376305       29 2018-12-09 17:07:31.546     5.0
15376306       29 2018-12-30 08:06:52.529     5.0
15376307       29 2018-12-30 10:10:01.104     5.0

[15376308 rows x 3 columns]

In [ ]:
result46 = pd.read_pickle(testpath + "NewFeature/result_user46.pkl", compression="gzip")
result46

          user_id                datetime  act_id
0              46 2018-12-16 06:23:33.485       5
1              46 2018-12-16 06:00:51.516       5
2              46 2018-12-16 06:15:53.123       5
3              46 2018-12-16 06:31:22.772       5
4              46 2018-12-16 06:42:50.749       5
...           ...                     ...     ...
10206502       46 2018-12-10 01:44:55.275       5
10206503       46 2018-12-10 01:09:18.973       5
10206504       46 2018-12-10 01:32:52.384       5
10206505       46 2018-12-10 01:12:23.812       5
10206506       46 2018-12-10 01:37:59.423       5

[10206507 rows x 3 columns]

In [ ]:
result29["act_id"] = result29["act_id"].astype(np.int8)

In [ ]:
result29

          user_id                datetime  act_id
0              29 2018-12-18 10:20:07.989       4
1              29 2018-12-14 11:44:03.888       5
2              29 2018-12-28 11:00:40.420       4
3              29 2018-12-14 21:44:40.267       5
4              29 2018-12-05 13:36:31.076       4
...           ...                     ...     ...
15376303       29 2018-12-18 09:02:27.961       5
15376304       29 2018-12-09 21:07:39.191       5
15376305       29 2018-12-09 17:07:31.546       5
15376306       29 2018-12-30 08:06:52.529       5
15376307       29 2018-12-30 10:10:01.104       5

[15376308 rows x 3 columns]

In [ ]:
result = pd.concat([result27, result29, result46], ignore_index=True)

In [ ]:
result

          user_id                datetime  act_id
0              27 2018-12-11 16:46:05.707       4
1              27 2018-12-21 16:45:54.350       4
2              27 2018-12-21 10:38:58.230       5
3              27 2018-12-14 22:39:10.469       5
4              27 2018-12-07 15:43:06.481       5
...           ...                     ...     ...
38122241       46 2018-12-10 01:44:55.275       5
38122242       46 2018-12-10 01:09:18.973       5
38122243       46 2018-12-10 01:32:52.384       5
38122244       46 2018-12-10 01:12:23.812       5
38122245       46 2018-12-10 01:37:59.423       5

[38122246 rows x 3 columns]

In [ ]:
result.columns = ["user_id", "timestamp", "activity_id"]
result

          user_id               timestamp  activity_id
0              27 2018-12-11 16:46:05.707            4
1              27 2018-12-21 16:45:54.350            4
2              27 2018-12-21 10:38:58.230            5
3              27 2018-12-14 22:39:10.469            5
4              27 2018-12-07 15:43:06.481            5
...           ...                     ...          ...
38122241       46 2018-12-10 01:44:55.275            5
38122242       46 2018-12-10 01:09:18.973            5
38122243       46 2018-12-10 01:32:52.384            5
38122244       46 2018-12-10 01:12:23.812            5
38122245       46 2018-12-10 01:37:59.423            5

[38122246 rows x 3 columns]

In [ ]:
result.to_csv(testpath + "NewFeature/result.csv", index=False)

In [ ]:
result.to_pickle(testpath + "NewFeature/result.pkl", compression="gzip")

In [ ]:
result = pd.read_pickle(testpath + "NewFeature/result.pkl", compression="gzip")
result

          user_id               timestamp  activity_id
0              27 2018-12-11 16:46:05.707            4
1              27 2018-12-21 16:45:54.350            4
2              27 2018-12-21 10:38:58.230            5
3              27 2018-12-14 22:39:10.469            5
4              27 2018-12-07 15:43:06.481            5
...           ...                     ...          ...
38122241       46 2018-12-10 01:44:55.275            5
38122242       46 2018-12-10 01:09:18.973            5
38122243       46 2018-12-10 01:32:52.384            5
38122244       46 2018-12-10 01:12:23.812            5
38122245       46 2018-12-10 01:37:59.423            5

[38122246 rows x 3 columns]

In [ ]:
result["user_id"] = result["user_id"].astype(np.int8)

In [ ]:
result

          user_id               timestamp  activity_id
0              27 2018-12-11 16:46:05.707            4
1              27 2018-12-21 16:45:54.350            4
2              27 2018-12-21 10:38:58.230            5
3              27 2018-12-14 22:39:10.469            5
4              27 2018-12-07 15:43:06.481            5
...           ...                     ...          ...
38122241       46 2018-12-10 01:44:55.275            5
38122242       46 2018-12-10 01:09:18.973            5
38122243       46 2018-12-10 01:32:52.384            5
38122244       46 2018-12-10 01:12:23.812            5
38122245       46 2018-12-10 01:37:59.423            5

[38122246 rows x 3 columns]

In [ ]:
result.dtypes

user_id                  int8
timestamp      datetime64[ns]
activity_id              int8
dtype: object

In [ ]:
result3 = result.copy()

In [ ]:
result3["timestamp"] = result3["timestamp"].values.astype(np.int64) // 10**9
result3

          user_id   timestamp  activity_id
0              27  1544546765            4
1              27  1545410754            4
2              27  1545388738            5
3              27  1544827150            5
4              27  1544197386            5
...           ...         ...          ...
38122241       46  1544406295            5
38122242       46  1544404158            5
38122243       46  1544405572            5
38122244       46  1544404343            5
38122245       46  1544405879            5

[38122246 rows x 3 columns]

In [ ]:
result3.to_csv(testpath + "NewFeature/result3.csv", index=False)

In [ ]:
result3 = result.copy()
result3["timestamp"] = result3.timestamp.dt.to_pydatetime()

In [ ]:
result3.to_csv(testpath + "NewFeature/result4.csv", index=False)

In [ ]:
result3

          user_id               timestamp  activity_id
0              27 2018-12-11 16:46:05.707            4
1              27 2018-12-21 16:45:54.350            4
2              27 2018-12-21 10:38:58.230            5
3              27 2018-12-14 22:39:10.469            5
4              27 2018-12-07 15:43:06.481            5
...           ...                     ...          ...
38122241       46 2018-12-10 01:44:55.275            5
38122242       46 2018-12-10 01:09:18.973            5
38122243       46 2018-12-10 01:32:52.384            5
38122244       46 2018-12-10 01:12:23.812            5
38122245       46 2018-12-10 01:37:59.423            5

[38122246 rows x 3 columns]